<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kyle Seidenthal | The N-K Problem </title>
  <meta name="description" content="Portfolio for Kyle Seidenthal">
  <meta name="author" content="Kyle Seidenthal">
  <link rel="icon" href="../images/MyLogo.png">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  -------------------------------------------------- -->
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">

  <!-- SCRIPTS
  --------------------------------------------------------------->
  <script src="../javascripts/BackToTopButton.js"></script>
  <script src="../javascripts/ResponsiveNavbar.js"></script>

</head>
<body>

  <div class="topnav" id="navBar">
    <a href="../index.html#home" class="homelink"
        title="Kyle Seidenthal's Homepage">Kyle Seidenthal</a>
    <img src="../images/MyLogo.png" class="logo" alt="logo"/>
    <div class="rightlinks">
      <a href="../index.html#about" title="About Kyle">About</a>
      <a href="../index.html#portfolio"
            title="See Kyle's Portfolio">Portfolio</a>
      <a href="../index.html#always_learning" title="Always Learning">Always Learning</a>
      <a href="../index.html#contact" title="Contact Kyle">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="toggleResponsiveMenu()">&#9776;</a>
  </div>

  <div class="row red3 too_high" id="N_K_problem">
  	<div class="container">
  		<div class="twelve columns">
        <ul class="skill_tag">
          <li class="skill_tag">Artificial Intelligence</li>
          <li class="skill_tag">Python</li>
          <li class="skill_tag">Graphs</li>
          <li class="skill_tag">Algorithms</li>
        </ul>
  			<h2 class="blog_header">The N-K Problem</h2>
  			<p>
          One of my assignments in <i>CMPT 317: Introduction to Artificial Intelligence </i> was to solve the N-K problem using search.
          Below is how my group approached our solution.
        </p>
        <h3> Problem Description </h3>
        <p>
          The goal of the N-K problem is to get K packages delivered using N vehicles.  Every package has a source and a destination.
          The N vehicles start and end their routes at a garage.  A vehicle can only carry one package at a time.  There are three
          parameters to the problem: The number of packages K, the number of vehicles N, and the number of locations M.
  			</p>
        <p>
          The locations are represented by a tag and a set of coordinates in the cartesian plane.  The locations can be connected in any way.
          This is best represented by a graph, where the nodes are the locations, and the edges are the “streets” that connect them.
          The goal is to find the most optimal way to get all packages from their sources to their destinations, and return all vehicles to the garage.
        </p>
        <h3> Solution Description </h3>
        <p>
          We will use search to find a sequence of transitions and states that gets all packages to their destinations.  The first step will be to create the
          state space from a graph that represents the locations in the city, and an initial state that indicates the locations and destinations of all packages,
          as well as the garage location for the vehicles.  We will define a transition operator that allows us to process any combination of graph and state
          into a state graph.  The state graph will be a representation of every possible configuration of vehicle and package locations on the map.
          Because this will be a large graph, we will create the graph implicitly using a function, rather than keeping the entire state space in memory.
          This is done by defining a function that allows us to infer the next achievable states from the current state.
        </p>
        <p>
          Once we have defined the state space, we will search through it to find the combination of states that create the most effective path for each
          vehicle that delivers all packages and returns the vehicles to their garage.  This will be done using an A* search on the state space.
          The A* search will be conducted by looking at the current state’s neighbours and evaluating them with a heuristic function.
          The heuristic function will be defined by some real cost g(x) and some estimated cost h(x).  This heuristic value will be used to rank the
          neighbours based on their proposed costs.  The search will then choose the lowest cost node to explore next.  This process will repeat until a
          solution is found.
        </p>

        <p>
          The A* search allows us to search only the nodes that appear to have the lowest cost.  This means that we will not consider any path that is more
          expensive than the optimal path.  This will cut down on the search time required to find a solution.  Depending on our heuristic function,
          A* will be complete.  If our heuristic is admissible, A* will be optimal.  An admissible heuristic is a function for which the computed value is
          always less than or equal to the true optimal cost of the solution.  This means that we will need to define a heuristic that never overestimates the
          cost to reach the goal.
        </p>

        <h3> Some Implementation Details </h3>
        <p>
          Our implementation works well for different configurations of the problem.  When N and K are low (ie. 1 and 1), we can find a solution for very large M.
          For N = K = 1 we can solve a connected M =1000 * 1000 = 1000000 location graph without much difficulty.  We really start to see the effects of search on
          the problem as N and K increase.
        </p>

        <p>
          The number of packages K, and the number of vehicles N, do affect the runtime very quickly.  The number of packages in the problem appears to increase
          the runtime much more than the number of vehicles, peaking at 500 seconds (8.3 minutes) for 9 packages.  This is a result of the length of the solution sequence.
          The solution for 1 vehicle and 9 packages will have at least 9 states in it, which must be searched in a tree with a large branching factor of 18.
          If we were to use large values for both N and K, the runtime for the solution would increase much faster.  The time complexity of our solution will be exponential
          to the relative error of our heuristic by the length of the solution,  with the negligible complexity of finding the minimum spanning tree at the beginning.
        </p>
      <h3> Results and Conclusions </h3>
      <p>
        From our implementation we can see that search has an explosive nature when solving problems.  As the state space increases, so does the runtime in an exponential way.
        Compared to a simple breadth first search, our solution is quite efficient and reasonable.
      </p>
      <p>
        As the problem size increases, especially with N  and  K, our solution has runtimes that get out of hand and simply unviable.  With runtimes reaching 10 minutes for 10
        packages, this solution would be useless to a large problem size of say, delivering 10,000 packages in a large city such as New York.
      </p>
      <p>
        Though our solution works for small deliveries in large cities, it would require vast improvements to be viable for a large scale delivery problem.
        Using other techniques, such as assigning vehicles to packages before searching for their path in combination with what we have presented could further
        reduce the time to find a solution.  Search is an explosive solution, and great care needs to be taken to narrow down the possible solutions when applying this technique.
      </p>

  		</div>
  	</div>
    <div class="read_more">
      <a class="read_more" href="../ViewAllPosts.html"> More Articles </a>
    </div>

  </div>



<button onclick="returnToTop()" id="returnToTopBtn" title="Scroll to Top">Top</button>

<footer class="grey" id="contact">
	<div class="container">
		<div class="row twelve columns">

			<ul class="social">
				<li class="linkedin"><a href="https://ca.linkedin.com/in/kyle-seidenthal"
          title="Visit Kyle's Linkedin Page" target="_blank">
          <i class="fa fa-linkedin-square fa-lg"></i></a>
        </li>
				<li class="email"><a><i id="emailButton" class="fa fa-envelope fa-lg"></i></a></li>
        <li class="github"><a href="https://github.com/KyleS22"
          title="Visit Kyle's Github Page" target="_blank">
          <i class="fa fa-github-square fa-lg"></i></i></a>
        </li>
			</ul>
          <p class="copyright"> &copy; Kyle Seidenthal 2018 </p>
		</div>
</footer>



<!-- Email Modal -->
<div id="modal" class="modal">
  <div class="modal_content">
    <div class="modal_header">
      <span class="modal_close">&times;</span>
      <h2>Lets Get In Touch!</h2>
    </div>
    <div class="modal_body">
      <p>If you have been brought here by my resume, the best way to contact me
         is with the contact details given on the resume </p>

      <p>Otherwise, you may use the following email address: seidenthal.kyle@gmail.com</p>
    </div>
    <div class="modal_footer">
      <h3> Thank You For Your Interest! </h3>
    </div>
  </div>
</div>

<script src="../javascripts/ShowModal.js"></script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
